VITE_DECORATOR_URL=https://www.nav.no/dekoratoren
VITE_REPRESENTASJON_BANNER=https://www.nav.no/pensjon/selvbetjening/representasjon
VITE_FRIVILLIG_SKATTETREKK_BARNEPENSJON_URL=https://www.nav.no/frivillig-skattetrekk
VITE_FRIVILLIG_SKATTETREKK_BARNEPENSJON_DIGITALSKJEMA_URL=https://www.nav.no/fyllut/nav952003?sub=digital