VITE_DECORATOR_URL=https://www.nav.no/dekoratoren
VITE_REPRESENTASJON_BANNER=https://www.nav.no/pensjon/selvbetjening/representasjon
VITE_MIN_SIDE_URL=https://www.nav.no/minside
VITE_FRIVILLIG_SKATTETREKK_INFO_URL=https://www.nav.no/frivillig-skattetrekk