apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skattetrekk-legacy-redirect-ingress-q2
  namespace: okonomi
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: "https://www.nav.no/utbetaling/frivillig-skattetrekk"
  labels:
    app: skattetrekk-legacy-redirect-ingress-q2
    team: okonomi
spec:
  ingressClassName: nais-ingress-external