name: Deploy redirect ingress
on:
  push:
    paths:
      - '.nais/naiserator-redirect-q2.yaml'
      - '.github/workflows/deploy-redirect-ingress.yaml'
    branches:
      - main
  workflow_dispatch:

env:
  TZ: Europe/Oslo

permissions:
  contents: write
  id-token: write

jobs:
  deploy-q2:
    name: Deploy redirect ingress to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy redirect ingress to dev-gcp
        uses: nais/deploy/actions/deploy@v2
        env:
          CLUSTER: dev-gcp
          RESOURCE: .nais/naiserator-redirect-q2.yaml
          TIMEOUT: 10m
          PRINT_PAYLOAD: true